# practical-test

./: build.gradle
src/main/java/com/example/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/example/cafekiosk/spring/client/: MailSendClient.java
src/main/java/com/example/cafekiosk/spring/config/: JpaAuditingConfig.java
src/main/java/com/example/cafekiosk/spring/domain/: BaseEntity.java
src/main/java/com/example/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/com/example/cafekiosk/spring/domain/orderProduct/: OrderProduct.java
src/main/java/com/example/cafekiosk/spring/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/com/example/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/com/example/cafekiosk/spring/domain/stock/: Stock.java  StockRepository.java
src/main/java/com/example/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/com/example/cafekiosk/unit/beverage/: Americano.java  Beverage.java  Latte.java
src/main/java/com/example/cafekiosk/unit/order/: Order.java
src/main/resources/: application.yml
src/test/java/com/example/cafekiosk/learning/: GuavaLearningTest.java
src/test/java/com/example/cafekiosk/spring/domain/order/: OrderTest.java
src/test/java/com/example/cafekiosk/spring/domain/product/: ProductRepositoryTest.java  (+1 more)
src/test/java/com/example/cafekiosk/unit/: CafeKioskTest.java
src/test/java/com/example/cafekiosk/unit/beverage/: AmericanoTest.java
(+21 files in other folders)
